-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public.arvi_deliveries
(
    id integer NOT NULL DEFAULT nextval('arvi_deliveries_id_seq'::regclass),
    name character varying(100) COLLATE pg_catalog."default" NOT NULL,
    code character varying(45) COLLATE pg_catalog."default" NOT NULL,
    external smallint NOT NULL DEFAULT '0'::smallint,
    create_time timestamp(0) without time zone,
    create_by character varying(100) COLLATE pg_catalog."default",
    update_time timestamp(0) without time zone,
    update_by character varying(100) COLLATE pg_catalog."default",
    cost_delivery double precision NOT NULL DEFAULT '0'::double precision,
    currency character varying(255) COLLATE pg_catalog."default" NOT NULL DEFAULT 'Rp '::character varying,
    CONSTRAINT arvi_deliveries_pkey PRIMARY KEY (id),
    CONSTRAINT arvi_deliveries_code_unique UNIQUE (code)
);

CREATE TABLE IF NOT EXISTS public.arvi_menus
(
    id integer NOT NULL DEFAULT nextval('arvi_menus_id_seq'::regclass),
    merchant_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    name character varying(45) COLLATE pg_catalog."default" NOT NULL,
    code character varying(45) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT arvi_menus_pkey PRIMARY KEY (id),
    CONSTRAINT arvi_menus_code_unique UNIQUE (code)
);

CREATE TABLE IF NOT EXISTS public.arvi_payment_methods
(
    id integer NOT NULL,
    name character varying(100) COLLATE pg_catalog."default" NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    code character varying(15) COLLATE pg_catalog."default" NOT NULL,
    fee double precision NOT NULL DEFAULT '0'::double precision,
    is_fee_precentage smallint NOT NULL DEFAULT '0'::smallint,
    currency character varying(5) COLLATE pg_catalog."default" NOT NULL DEFAULT 'Rp '::character varying,
    CONSTRAINT arvi_payment_methods_pkey PRIMARY KEY (id),
    CONSTRAINT arvi_payment_methods_code_unique UNIQUE (code)
);

CREATE TABLE IF NOT EXISTS public.arvi_payment_providers
(
    id integer NOT NULL,
    name character varying(45) COLLATE pg_catalog."default" NOT NULL,
    url character varying(255) COLLATE pg_catalog."default",
    create_time timestamp(0) without time zone,
    update_time timestamp(0) without time zone,
    active smallint NOT NULL DEFAULT '1'::smallint,
    CONSTRAINT arvi_payment_providers_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.companies
(
    id integer NOT NULL DEFAULT nextval('companies_id_seq'::regclass),
    code character varying(45) COLLATE pg_catalog."default" NOT NULL,
    name character varying(200) COLLATE pg_catalog."default" NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    remarks character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT companies_pkey PRIMARY KEY (id),
    CONSTRAINT companies_code_unique UNIQUE (code)
);

CREATE TABLE IF NOT EXISTS public.extra_attributes
(
    id integer NOT NULL DEFAULT nextval('extra_attributes_id_seq'::regclass),
    merchant_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    create_by character varying(100) COLLATE pg_catalog."default",
    update_by character varying(100) COLLATE pg_catalog."default",
    type character varying(100) COLLATE pg_catalog."default" NOT NULL,
    name character varying(100) COLLATE pg_catalog."default" NOT NULL,
    uom character varying(5) COLLATE pg_catalog."default",
    fee double precision NOT NULL DEFAULT '0'::double precision,
    currency character varying(5) COLLATE pg_catalog."default" DEFAULT 'Rp '::character varying,
    active smallint NOT NULL DEFAULT '1'::smallint,
    CONSTRAINT extra_attributes_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.failed_jobs
(
    id bigint NOT NULL DEFAULT nextval('failed_jobs_id_seq'::regclass),
    connection text COLLATE pg_catalog."default" NOT NULL,
    queue text COLLATE pg_catalog."default" NOT NULL,
    payload text COLLATE pg_catalog."default" NOT NULL,
    exception text COLLATE pg_catalog."default" NOT NULL,
    failed_at timestamp(0) without time zone NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT failed_jobs_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.merchant_available_days
(
    id integer NOT NULL DEFAULT nextval('merchant_available_days_id_seq'::regclass),
    merchant_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    day_of_week smallint DEFAULT '0'::smallint,
    hours_csv character varying(45) COLLATE pg_catalog."default",
    CONSTRAINT merchant_available_days_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.merchant_defined_deliveries
(
    id integer NOT NULL DEFAULT nextval('merchant_defined_deliveries_id_seq'::regclass),
    merchant_id integer NOT NULL,
    name character varying(100) COLLATE pg_catalog."default" NOT NULL,
    address character varying(255) COLLATE pg_catalog."default",
    loc_lan double precision,
    loc_lat double precision,
    create_time timestamp(0) without time zone,
    update_time timestamp(0) without time zone,
    create_by character varying(100) COLLATE pg_catalog."default",
    currency character varying(5) COLLATE pg_catalog."default" DEFAULT 'IDR'::character varying,
    postal_code character varying(15) COLLATE pg_catalog."default",
    remarks character varying(255) COLLATE pg_catalog."default",
    min_hour_utc integer,
    max_hour_utc integer,
    local_tz character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT merchant_defined_deliveries_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.merchant_inventories
(
    id integer NOT NULL DEFAULT nextval('merchant_inventories_id_seq'::regclass),
    merchant_id integer NOT NULL,
    merchant_product_id integer NOT NULL,
    merchant_product_variant_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    create_by character varying(100) COLLATE pg_catalog."default",
    update_by character varying(100) COLLATE pg_catalog."default",
    total_available integer NOT NULL DEFAULT 0,
    total_allocate integer NOT NULL DEFAULT 0,
    total_reserved integer NOT NULL DEFAULT 0,
    CONSTRAINT merchant_inventories_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.merchant_menus
(
    id integer NOT NULL DEFAULT nextval('merchant_menus_id_seq'::regclass),
    merchant_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    arvi_menu_id integer NOT NULL,
    ordering smallint NOT NULL DEFAULT '0'::smallint,
    CONSTRAINT merchant_menus_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.merchant_order_details
(
    id integer NOT NULL DEFAULT nextval('merchant_order_details_id_seq'::regclass),
    merchant_id integer NOT NULL,
    merchant_order_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    product_id integer NOT NULL,
    variant_id integer,
    qty character varying(45) COLLATE pg_catalog."default" NOT NULL DEFAULT '0'::character varying,
    uom character varying(10) COLLATE pg_catalog."default" DEFAULT 'PCS'::character varying,
    selling_price double precision NOT NULL DEFAULT '0'::double precision,
    currency character varying(5) COLLATE pg_catalog."default" DEFAULT 'Rp '::character varying,
    CONSTRAINT merchant_order_details_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.merchant_orders
(
    id integer NOT NULL DEFAULT nextval('merchant_orders_id_seq'::regclass),
    merchant_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    day_deliver date NOT NULL,
    source_ip character varying(20) COLLATE pg_catalog."default",
    name character varying(200) COLLATE pg_catalog."default" NOT NULL,
    email character varying(100) COLLATE pg_catalog."default",
    mobile_number character varying(30) COLLATE pg_catalog."default",
    delivery_id integer NOT NULL,
    delivery_fee double precision NOT NULL DEFAULT '0'::double precision,
    currency character varying(5) COLLATE pg_catalog."default" DEFAULT 'Rp '::character varying,
    total_gross_price double precision NOT NULL DEFAULT '0'::double precision,
    discount double precision NOT NULL DEFAULT '0'::double precision,
    discount_type character varying(15) COLLATE pg_catalog."default",
    merchant_payment_id integer NOT NULL,
    remarks_order text COLLATE pg_catalog."default",
    remarks_deliver text COLLATE pg_catalog."default",
    payment_provider_id integer DEFAULT 0,
    payment_session_id character varying(255) COLLATE pg_catalog."default",
    payment_method_id integer,
    payment_status integer NOT NULL DEFAULT 0,
    payment_status_code character varying(45) COLLATE pg_catalog."default",
    arvi_session_id character varying(100) COLLATE pg_catalog."default",
    payment_expire_utc timestamp(0) without time zone,
    defined_delivery_id integer,
    address character varying(255) COLLATE pg_catalog."default",
    loc_lan double precision,
    loc_lat double precision,
    postal_code character varying(10) COLLATE pg_catalog."default",
    delivery_type smallint NOT NULL DEFAULT '0'::smallint,
    CONSTRAINT merchant_orders_pkey PRIMARY KEY (id)
);

COMMENT ON COLUMN public.merchant_orders.payment_status
    IS '0 - NEW, 1 - PAID, 2 - EXPIRED, 4 - FAILED';

COMMENT ON COLUMN public.merchant_orders.delivery_type
    IS '//0 - DROP_TO_PICKUP
                    //1 - DELIVER_TO_CUST';

CREATE TABLE IF NOT EXISTS public.merchant_payments
(
    id integer NOT NULL DEFAULT nextval('merchant_payments_id_seq'::regclass),
    merchant_id integer NOT NULL,
    payment_method_id integer NOT NULL,
    account_number character varying(100) COLLATE pg_catalog."default",
    account_name character varying(150) COLLATE pg_catalog."default",
    active smallint NOT NULL DEFAULT '0'::smallint,
    payment_provider_id integer DEFAULT 0,
    fee double precision DEFAULT '0'::double precision,
    is_fee_percentage smallint DEFAULT '0'::smallint,
    currency character varying(5) COLLATE pg_catalog."default" DEFAULT 'IDR'::character varying,
    CONSTRAINT merchant_payments_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.merchant_product_variants
(
    id integer NOT NULL DEFAULT nextval('merchant_product_variants_id_seq'::regclass),
    merchant_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    variant_type character varying(45) COLLATE pg_catalog."default" NOT NULL,
    variant_name character varying(45) COLLATE pg_catalog."default" NOT NULL,
    sku character varying(100) COLLATE pg_catalog."default" NOT NULL,
    merchant_product_id integer NOT NULL,
    retail_price double precision NOT NULL DEFAULT '0'::double precision,
    currency_price character varying(5) COLLATE pg_catalog."default" DEFAULT 'Rp '::character varying,
    create_by character varying(100) COLLATE pg_catalog."default",
    update_by character varying(100) COLLATE pg_catalog."default",
    active smallint NOT NULL DEFAULT '1'::smallint,
    width double precision NOT NULL DEFAULT '0'::double precision,
    height double precision NOT NULL DEFAULT '0'::double precision,
    length double precision NOT NULL DEFAULT '0'::double precision,
    weight double precision NOT NULL DEFAULT '0'::double precision,
    uom character varying(10) COLLATE pg_catalog."default" NOT NULL DEFAULT 'PCS'::character varying,
    uow character varying(10) COLLATE pg_catalog."default" NOT NULL DEFAULT 'KG'::character varying,
    CONSTRAINT merchant_product_variants_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.merchant_products
(
    id integer NOT NULL DEFAULT nextval('merchant_products_id_seq'::regclass),
    merchant_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    product_id character varying(100) COLLATE pg_catalog."default" NOT NULL,
    name character varying(255) COLLATE pg_catalog."default",
    description character varying(255) COLLATE pg_catalog."default",
    sku character varying(100) COLLATE pg_catalog."default" NOT NULL,
    retail_price double precision NOT NULL DEFAULT '0'::double precision,
    currency character varying(5) COLLATE pg_catalog."default" NOT NULL DEFAULT 'Rp '::character varying,
    create_by character varying(100) COLLATE pg_catalog."default",
    update_by character varying(100) COLLATE pg_catalog."default",
    active smallint NOT NULL DEFAULT '1'::smallint,
    uom character varying(10) COLLATE pg_catalog."default" NOT NULL DEFAULT 'PCS'::character varying,
    weight double precision DEFAULT '0'::double precision,
    length double precision DEFAULT '0'::double precision,
    width double precision DEFAULT '0'::double precision,
    height double precision DEFAULT '0'::double precision,
    uow character varying(10) COLLATE pg_catalog."default" DEFAULT 'KG'::character varying,
    CONSTRAINT merchant_products_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.merchant_stripe_sessions
(
    id integer NOT NULL DEFAULT nextval('merchant_stripe_sessions_id_seq'::regclass),
    merchant_id integer NOT NULL,
    session_id character varying(100) COLLATE pg_catalog."default" NOT NULL,
    create_time timestamp(0) without time zone,
    update_time timestamp(0) without time zone,
    expires_at timestamp(0) without time zone,
    cancel_url character varying(350) COLLATE pg_catalog."default",
    success_url character varying(350) COLLATE pg_catalog."default",
    mode character varying(15) COLLATE pg_catalog."default",
    customer_email character varying(50) COLLATE pg_catalog."default",
    amount_subtotal double precision DEFAULT '0'::double precision,
    amount_total double precision DEFAULT '0'::double precision,
    payment_method_types character varying(350) COLLATE pg_catalog."default",
    payment_status character varying(10) COLLATE pg_catalog."default",
    payment_link character varying(350) COLLATE pg_catalog."default",
    currency character varying(5) COLLATE pg_catalog."default",
    CONSTRAINT merchant_stripe_sessions_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.merchant_templates
(
    id integer NOT NULL DEFAULT nextval('merchant_templates_id_seq'::regclass),
    merchant_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    template_key character varying(100) COLLATE pg_catalog."default",
    template_value_int integer,
    template_value_string character varying(255) COLLATE pg_catalog."default",
    template_value_text text COLLATE pg_catalog."default",
    create_by character varying(100) COLLATE pg_catalog."default",
    update_by character varying(100) COLLATE pg_catalog."default",
    CONSTRAINT merchant_templates_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.merchants
(
    id integer NOT NULL DEFAULT nextval('merchants_id_seq'::regclass),
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    code character varying(45) COLLATE pg_catalog."default" NOT NULL,
    name character varying(50) COLLATE pg_catalog."default" NOT NULL,
    loc_aware smallint NOT NULL DEFAULT '0'::smallint,
    loc_lon double precision NOT NULL DEFAULT '0'::double precision,
    loc_lat double precision NOT NULL DEFAULT '0'::double precision,
    description text COLLATE pg_catalog."default",
    address character varying(255) COLLATE pg_catalog."default",
    city character varying(100) COLLATE pg_catalog."default",
    country character varying(45) COLLATE pg_catalog."default" NOT NULL DEFAULT 'ID'::character varying,
    postal_code character varying(15) COLLATE pg_catalog."default",
    location_label character varying(50) COLLATE pg_catalog."default",
    loc_aware_tolerance integer NOT NULL DEFAULT 1,
    loc_aware_uom character varying(10) COLLATE pg_catalog."default" DEFAULT 'KM'::character varying,
    company_id integer NOT NULL,
    default_template character varying(45) COLLATE pg_catalog."default",
    loc_tz character varying(45) COLLATE pg_catalog."default" DEFAULT 'Asia/Jakarta'::character varying,
    create_by character varying(100) COLLATE pg_catalog."default",
    update_by character varying(100) COLLATE pg_catalog."default",
    order_days_ahead integer NOT NULL DEFAULT 3,
    active smallint NOT NULL DEFAULT '1'::smallint,
    CONSTRAINT merchants_pkey PRIMARY KEY (id),
    CONSTRAINT merchants_code_unique UNIQUE (code)
);

CREATE TABLE IF NOT EXISTS public.migrations
(
    id integer NOT NULL DEFAULT nextval('migrations_id_seq'::regclass),
    migration character varying(255) COLLATE pg_catalog."default" NOT NULL,
    batch integer NOT NULL,
    CONSTRAINT migrations_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.order_detail_attributes
(
    id integer NOT NULL DEFAULT nextval('order_detail_attributes_id_seq'::regclass),
    order_id integer NOT NULL,
    order_detail_id integer NOT NULL,
    product_attribute_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    qty integer NOT NULL,
    fee double precision NOT NULL DEFAULT '0'::double precision,
    currency character varying(5) COLLATE pg_catalog."default" DEFAULT 'Rp '::character varying,
    CONSTRAINT order_detail_attributes_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.password_resets
(
    email character varying(255) COLLATE pg_catalog."default" NOT NULL,
    token character varying(255) COLLATE pg_catalog."default" NOT NULL,
    created_at timestamp(0) without time zone
);

CREATE TABLE IF NOT EXISTS public.product_attributes
(
    id integer NOT NULL DEFAULT nextval('product_attributes_id_seq'::regclass),
    merchant_product_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    create_by character varying(100) COLLATE pg_catalog."default",
    update_by character varying(100) COLLATE pg_catalog."default",
    name character varying(100) COLLATE pg_catalog."default" NOT NULL,
    uom character varying(5) COLLATE pg_catalog."default",
    fee double precision NOT NULL DEFAULT '0'::double precision,
    currency character varying(5) COLLATE pg_catalog."default" DEFAULT 'Rp '::character varying,
    active smallint NOT NULL DEFAULT '1'::smallint,
    CONSTRAINT product_attributes_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.product_categories
(
    id integer NOT NULL DEFAULT nextval('product_categories_id_seq'::regclass),
    merchant_id integer NOT NULL,
    category_name character varying(45) COLLATE pg_catalog."default" NOT NULL,
    category_type character varying(45) COLLATE pg_catalog."default" NOT NULL,
    is_promo smallint NOT NULL DEFAULT '0'::smallint,
    discount integer,
    CONSTRAINT product_categories_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.product_category_list
(
    id integer NOT NULL DEFAULT nextval('product_category_list_id_seq'::regclass),
    product_category_id integer NOT NULL,
    merchant_product_id integer NOT NULL,
    CONSTRAINT product_category_list_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.product_images
(
    id integer NOT NULL DEFAULT nextval('product_images_id_seq'::regclass),
    merchant_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    image_type character varying(10) COLLATE pg_catalog."default" NOT NULL DEFAULT 'MAIN'::character varying,
    image_mime character varying(100) COLLATE pg_catalog."default",
    url character varying(300) COLLATE pg_catalog."default" NOT NULL,
    merchant_product_id integer NOT NULL,
    active smallint NOT NULL DEFAULT '1'::smallint,
    CONSTRAINT product_images_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.product_variant_images
(
    id integer NOT NULL DEFAULT nextval('product_variant_images_id_seq'::regclass),
    merchant_id integer NOT NULL,
    variant_id integer NOT NULL,
    create_time timestamp(0) without time zone NOT NULL,
    update_time timestamp(0) without time zone,
    image_type character varying(10) COLLATE pg_catalog."default" NOT NULL DEFAULT 'MAIN'::character varying,
    image_mime character varying(20) COLLATE pg_catalog."default",
    url character varying(300) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT product_variant_images_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.users
(
    id bigint NOT NULL DEFAULT nextval('users_id_seq'::regclass),
    name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    email character varying(255) COLLATE pg_catalog."default" NOT NULL,
    email_verified_at timestamp(0) without time zone,
    password character varying(255) COLLATE pg_catalog."default" NOT NULL,
    remember_token character varying(100) COLLATE pg_catalog."default",
    created_at timestamp(0) without time zone,
    updated_at timestamp(0) without time zone,
    CONSTRAINT users_pkey PRIMARY KEY (id),
    CONSTRAINT users_email_unique UNIQUE (email)
);
END;